mongoURI=mongodb+srv://Dev:Dev12345@cluster1.qw8hg.mongodb.net/Cluster1?retryWrites=true&w=majority
version=1.0.0
developedBy=bramhesh
server=development
mysqlHost=127.0.0.1
password=Dev@1234@
database=KPL
user=root